{
  "name": "hs-fetch",
  "version": "1.0.7",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "api",
    "fetch",
    "typescript",
    "jwt"
  ],
  "author": "Hyunsu Shin",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "query-string": "^7.0.0",
    "semver": "^7.6.3",
    "tslib": "^2.7.0",
    "@types/jsonwebtoken": "^9.0.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jsonwebtoken": "^9.0.7",
    "rollup": "^2.56.3",
    "typescript": "^4.4.2"
  }
}
