{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist/es6",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["ES6", "DOM"],
    "sourceMap": false,
    "types": ["cypress"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
